<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript30 - CSS Variables</title>
    <link href="https://fonts.googleapis.com/css?family=BioRhyme" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <h1>CSS Variables</h1>
      <p>Day three of <a id="js30" href="https://javascript30.com/">JavaScript30</a></p>
    </header>

    <div id="controls">
      <label for="spacing">Spacing:</label>
      <input type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Colour:</label>
      <input type="color" name="base" value="#BADA55">
    </div>

    <img src="img/henrique-felix-113543.jpg" alt="">

    <p id="photo-credit">Photo by <a href="https://unsplash.com/@henriquefelix">@henriquefelix</a>/<a href="#">Unsplash</a></p>

  <script type="text/javascript" src="js/main.js">

  </script>
  </body>
</html>
